{
  "name": "parking-lots-assistant",
  "version": "1.0.0",
  "description": "This is the client side of parking lots management and parking lots assistant for users.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development supervisor -w modules,routes,views,app.js -e js,pug app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuchengli/parking-lots-assistant.git"
  },
  "author": "li xu cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuchengli/parking-lots-assistant/issues"
  },
  "homepage": "https://github.com/xuchengli/parking-lots-assistant#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "pug": "^2.0.0-rc.2",
    "uikit-customization": "^3.0.0-beta.25-0.2",
    "uk-dnd": "^1.1.0",
    "uk-progress": "^1.0.2",
    "vue": "^2.4.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "reload": "^2.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
